import matplotlib.pyplot as plt
import numpy as np

# Create a figure and axis
fig, ax = plt.subplots(figsize=(3, 2.5))

# Draw the circle
circle = plt.Circle((0, 0), 1, edgecolor='black', facecolor='none')
ax.add_artist(circle)

# Define points
O = np.array([0, 0])
M = np.array([-1, 0])
N = np.array([1, 0])
A = np.array([np.cos(np.radians(60)), np.sin(np.radians(60))])
B = np.array([np.cos(np.radians(30)), np.sin(np.radians(30))])
B_prime = np.array([np.cos(np.radians(330)), np.sin(np.radians(330))])

# Draw lines
ax.plot([M[0], N[0]], [M[1], N[1]], color='gray', linewidth=2)
ax.plot([M[0], A[0]], [M[1], A[1]], color='black', linewidth=1)
ax.plot([A[0], B[0]], [A[1], B[1]], color='black', linewidth=1)
ax.plot([B[0], B_prime[0]], [B[1], B_prime[1]], color='black', linestyle='dashed', linewidth=1)
ax.plot([O[0], A[0]], [O[1], A[1]], color='black', linestyle='dashed', linewidth=1)
ax.plot([O[0], B_prime[0]], [O[1], B_prime[1]], color='black', linestyle='dashed', linewidth=1)
ax.plot([O[0], B[0]], [O[1], B[1]], color='black', linewidth=1)
ax.plot([B[0], B_prime[0]], [B[1], B_prime[1]], color='black', linestyle='dashed', linewidth=1)

# Fill points
ax.plot(O[0], O[1], 'o', color='black', markersize=4)
ax.text(O[0], O[1] - 0.1, r'$O$', fontsize=12, ha='center', va='top')

# Add labels
ax.text(M[0] - 0.1, M[1], r'$\mathcal{M}$', fontsize=12, ha='right', va='center')
ax.text(N[0] + 0.1, N[1], r'$\mathcal{N}$', fontsize=12, ha='left', va='center')
ax.text(A[0], A[1] + 0.1, r'$\mathcal{A}$', fontsize=12, ha='center', va='bottom')
ax.text(B[0] + 0.1, B[1], r'$\mathcal{B}$', fontsize=12, ha='left', va='center')
ax.text(B_prime[0] + 0.1, B_prime[1], r"$B'$", fontsize=12, ha='left', va='center')
ax.text(O[0], O[1] - 0.1, r'$O$', fontsize=12, ha='center', va='top')
ax.text(A[0], A[1] + 0.1, r'$\mathcal{A}$', fontsize=12, ha='center', va='bottom')
ax.text(B[0] + 0.1, B[1], r'$\mathcal{B}$', fontsize=12, ha='left', va='center')
ax.text(B_prime[0] + 0.1, B_prime[1], r"$B'$", fontsize=12, ha='left', va='center')
ax.text(-0.5, -0.1, r'$P$', fontsize=12, ha='center', va='top')

# Draw angle arc
angle = np.linspace(0, np.radians(30), 100)
arc_x = -0.8 + 0.3 * np.cos(angle)
arc_y = 0 + 0.3 * np.sin(angle)
ax.plot(arc_x, arc_y, color='black', linewidth=1)
ax.text(-0.5, 0.1, r'$30^{\circ}$', fontsize=10, ha='center', va='center')

# Set limits and aspect
ax.set_xlim(-1.5, 1.5)
ax.set_ylim(-1, 1)
ax.set_aspect('equal', adjustable='box')
ax.axis('off')  # Turn off the axis

# Show the plot
plt.tight_layout()
plt.show()